# openHAB service options

#########################
## PORTS
## The ports openHAB will bind its HTTP/HTTPS web server to.

#OPENHAB_HTTP_PORT=8080
#OPENHAB_HTTPS_PORT=8443

#########################
## HTTP(S) LISTEN ADDRESS
##  The listen address used by the HTTP(S) server.
##  0.0.0.0 allows a connection from any location
##  127.0.0.1 (default) only allows the local machine to connect

#OPENHAB_HTTP_ADDRESS=127.0.0.1

#########################
## BACKUP DIRECTORY
## Set the following variable to specify the backup location.
## runtime/bin/backup and runtime/bin/restore will use this path for the zip files.

#OPENHAB_BACKUPS=/var/db/openhab/backups

#########################
## JAVA OPTIONS
## Additional options for the JAVA_OPTS environment variable.
## These will be appended to the execution of the openHAB Java runtime in front of all other options.
##
## A couple of independent examples:
##   EXTRA_JAVA_OPTS="-Dgnu.io.rxtx.SerialPorts=/dev/ttyZWAVE:/dev/ttyUSB0:/dev/ttyS0:/dev/ttyS2:/dev/ttyACM0:/dev/ttyAMA0"
##   EXTRA_JAVA_OPTS="-Djna.library.path=/lib/arm-linux-gnueabihf/ -Duser.timezone=Europe/Berlin -Dgnu.io.rxtx.SerialPorts=/dev/ttyZWave"

#EXTRA_JAVA_OPTS="-Dsun.nio.fs.watchservice=polling"

#########################
## OPENHAB DEFAULTS PATHS
## The following settings override the default OpenBSD locations and should be used with caution.
## openHAB will fail to update itself if you're using different paths.
## Only set these if you are testing and are confident in debugging.

#OPENHAB_HOME=/usr/local/libexec/openhab
#OPENHAB_CONF=/etc/openhab
#OPENHAB_RUNTIME=/usr/local/libexec/openhab/runtime
#OPENHAB_USERDATA=/var/db/openhab
#OPENHAB_LOGDIR=/var/log/openhab
