service auth {
  unix_listener ejabberd-userdb {
    mode = 0660
    user = _ejabberd
    group = _ejabberd
  }

  unix_listener ejabberd-client {
    mode = 0660
    user = _ejabberd
    group = _ejabberd
  }
}
